/* Reset margins and padding */
* {
    margin: 0;
    padding: 0;
}

/* fonts */
.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  


/* font sze and style declaration */
p {
    font-size: 2.5vh;
    font-family: "Amiri", serif;
    line-height: 1.6;
}

h2 {
    font-size: 4vh;
    font-family: "PT Sans", sans-serif;
    color: #2a2961

    ;
}

h3 {
    font-family: "DM Mono", monospace;
    font-size: 3vh;

}

/* Body styles */
/* Body styles */
body {
    padding-bottom: 0;
    z-index: -999;
    /* position: relative; */
    overflow-x: hidden;

    /* Background image */
    background: url(../media/subarurainbow.png) no-repeat bottom right; /* Background image */
    /* background-position-x: 35vw; */

    background-size: 60vw auto;
}

/* Main content area */
main {
    max-width: 950px;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    padding: 0 8vw;
    gap: 4%;
    grid-template-columns: 48% 48%; /* Default two-column layout */
    grid-template-rows: 1fr;
    grid-template-rows: auto; 
}

/* Header content */
header {
    grid-row: 1/3;
    height: auto;
    max-width: 100%;
    text-align: center;
}

header img {
    margin: 0 auto;
    height: 100%;
    max-width: 100%;
    /* width: 100%; */
    /* align-items: center; */
}

/* all the grid items */
.mainSec {
    height: auto;   
    flex-grow: 1;
}

/* subaru pictures */
#blackSub {
    width: 55%; 
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

#whiteSub {
    width: 75%;
    float: right;
    margin: 10px -60px 5px 10px; 

/* the section with filled background */
.color {
    position: relative;
    bottom: 125px;
    /* margin-bottom: 30px; */
}

.color p {
    color: #2a2961;
    background-color: #887862;
    padding: 10%;
    position: relative;
    bottom: 3rem;
    z-index: -10;
    
}

.color div h2 {
    z-index: 20;
    /* margin-left: 3rem; */
    font-weight: 500;
    font-size: 3rem;
    color: white;
    text-align: right; 
}

.color h3 {
    color: #887862;
    font-size: 1.6rem;
    padding-bottom: 0;
    white-space: nowrap;
    width: 100%;
    margin-bottom: 0;
    position: relative;
    bottom: -1.5rem;
    right: 2.7rem;
    font-weight: 400;
    display:inline-block;
}

/* apply to all sect and last */
.last, .mainSec {
    height: auto; /* Remove any fixed height */
    align-self: start;
}

/* switch to a different grid style when screen width is less than 900px */
@media (max-width: 900px) {
    main {
        display: block;
        /* width: 90%; */
        margin: 0 auto;
    }

    p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.8rem; 
    }

    .color {
        position: static
    }
    
    #whiteSub {
        width: 50%; 
        float: right;
        margin: 0;
    }

    .color {
        position: static;
        height: auto;
        /* bottom: 125px; */
        /* margin-bottom: 30px; */
        margin: 0 auto;
        top: 0;
        bottom: 0;
    }

    .color div h2 {
        position: relative;
        top: -200px;
        z-index: 20;
        font-size: 2rem;
        color: white;
        /* text-align: center;  */
        position: static;

    }
    
    .color h3 {
        color: #887862;
        /* position: static; */
        top: 17px;
        right: 0;
        font-size: 1.5rem;
        white-space: wrap;
        width: 100%;
        margin-bottom: 0;
        font-weight: 400;
        display:block;
        text-align: center;
        margin: 0 auto;
    }

    .color p {
        /* position: static; */
        bottom: 2em;
    }


    .last {
        padding-bottom: 20vh;
    }
    
}
}